<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/background"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="09:42"
        android:textSize="50dp"
        android:textColor="@android:color/white"/>

    <!--用于显示日期的文本框控件-->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="7月20日 星期三"
        android:textColor="@color/white"
        android:textSize="17dp"/>


    <!--这是一个相对布局,用来包裹单词与播放声音的喇叭-->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="85dp"
       android:layout_marginTop="40dp">
     <!--显示单词的文本框-->
       <TextView
           android:id="@+id/word_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:text="parent"
           android:textColor="@color/white"
           android:textSize="50dp"/>

       <!--图片控件，用于显示播放语言的喇叭-->
       <ImageView
           android:id="@+id/play_voice"
           android:layout_width="27dp"
           android:layout_height="27dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="60dp"
           android:background="@mipmap/vioce"/>

   </RelativeLayout>

   <TextView
       android:id="@+id/english_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:layout_marginTop="5dp"
       android:text="[perent]"
       android:textColor="@color/white"
       android:textSize="20dp"/>

   <!--存放ABC三个选项的父布局-->
    <RadioGroup
        android:id="@+id/choose_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

     <RadioButton
         android:id="@+id/choose_btn_one"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="A: 兄弟"
         android:button="@null"
         android:textColor="@color/white"
         android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/choose_btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="B: 姐妹"
            android:button="@null"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/choose_btn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="C: 父母"
            android:button="@null"
            android:textColor="@color/white"
            android:textSize="20sp"/>







    </RadioGroup>
</LinearLayout>